{% autoescape off %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #df0430;
            font-size: 22px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            margin: 10px 0;
        }

        .content a {
            color: #2565AE;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYpbqJhX3Z5NXX0oJW5K5hIMt6Xvu8JSwRmA&s" alt="College Logo">
        </div>
        <div class="content">
            <h1>Password Reset Request</h1>
            <p>Dear {{ user.get_full_name }},</p>
            <p>A request was sent to have your password reset. To reset your password, please click on the link below:</p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a></p>
            <p>If you were unable to load the link directly, feel free to copy and paste it into your browser.</p>
        </div>
        <div class="footer">
            <p>Thanks,<br>System Administrator</p>
        </div>
    </div>
</body>

</html>
{% endautoescape %}
